.banner {
  background-image: url(image/_be2415cd-9da0-43ff-ba35-77bf845641dc.jpg);   
  background-size: cover;     
  background-position: center ;
  border-radius: 10px;
  box-shadow: 0 10px 30px grey ;
  margin: 20px;
}
.banner h1 {
  color: Black;
 font-size: 100px;
width: 600px;
margin: 40px auto;
font-weight: bolder;
font-family: "Helvetica Neue", Arial, sans-serif;
}
.banner h2 {
  color: black;
  font-size: 30px;
  font-weight: bolder;
  margin: 40px 100px 40px 270px;
  font-family: "Roboto";
}
