.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Espacement entre les onglets */
    margin-top:10px;
}

.card {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
    flex-basis:250px ;
    flex-grow:1 ;
    transition: transform 0.3s ease;
    box-shadow: 0 10px 30px grey;
}

.card:hover {
    background-color: #ddd;
    transform: scale(1.09);
}

.card img {
    max-width: 100%; /* Pour s'assurer que l'image s'adapte à la largeur de son conteneur */
}

.card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.card p {
    margin-bottom: 10px;
}

.card a {
    text-decoration: none;
    color: blue; 
}

.cards {
  display: flex;
    flex-wrap: wrap;
}
.card{
  flex-basis: 250px;
    flex-grow: 1;
    margin: 10px;
}

#experts {
 font-family: Hiragino Sans GB;
}
