<!DOCTYPE html>

<html>

<head>
    <title>Menthor.com</title>
    <meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/ffe2b68e8f.js" crossorigin="anonymous"> </script>

    </nav>
<div class="container">
    <nav class="navbar">
            <h1 class="logo">Menthor Website</h1>
            <ul class="nav-links">
                <li><a href=".banner">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#experts">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    
 <div class="banner">
 		
        	<h1>MENTHOR</h1>
        	<h2>Bienvenue sur notre plateforme de mentorat sur le domaine qui vous inspire</h2>
             	<a href="#services" class="btn-blue">Nous rejoindre</a>
    
</div>
    <div id="accueil">
        <h2>Obtenez l'aide dont vous avez besoin pour développer vos compétences afin d'améliorer votre lifestyle et atteindre vos objectifs.</h2>
    </div>

    <div id="services">
        <h2>Nos Services:</h2>
        <div class= "service-liste">
            <h3>Coaching en développement personnel</h3>
            <h3>Formation en gestion du temps</h3>
            <h3>Conseils en leadership</h3>
            <h3>Stratégies de négociation</h3>
            <h3>Formation en communication efficace</h3>
        </div>
    </div>

        <div id="experts">
        <h2> Nos Experts :</h2>
        </div>
    <div class="cards">
        <div class="card">
            <img src="https://media.istockphoto.com/id/1446934118/fr/photo/homme-daffaires-heureux-%C3%A0-l%C3%A9coute-dune-discussion-dans-un-bureau.jpg?s=612x612&w=0&k=20&c=dUFs8vM9Bo6ewn3HKFnFVlgn87ETt55SSKzxQB-kAbQ=" alt="Image 1">
            <h3>André</h3>
            <p>Spécialiste blockchain</p>
            <a href="page1.html">Plus d'informations</a>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1289220545/fr/photo/belle-femme-souriant-avec-les-bras-crois%C3%A9s.jpg?s=612x612&w=0&k=20&c=pY5qx5dzozvW0KO1PvpxlKfpTVcF_-j2Bsg64ElH36M=" alt="Image 2">
            <h3>Martine</h3>
            <p>Spécialiste leadership</p>
            <a href="page2.html">Plus d'informations</a>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1331257339/fr/photo/portrait-dhomme-adulte-heureux-portant-des-lunettes-et-regardant-lappareil-photo-%C3%A0.jpg?s=612x612&w=0&k=20&c=eXfhSogNOb0cAojJCWUcGU31aU_CueVvaUMmFFbsBf8=" alt="Image 3">
            <h3>Gabin</h3>
            <p>Spécialiste séduction</p>
            <a href="page3.html">Plus d'informations</a>
        </div>
         <div class="card">
            <img src="https://media.istockphoto.com/id/1161017019/fr/photo/dj-ex%C3%A9cutant-lensemble-de-musique-avec-laffichage-l%C3%A9ger.jpg?s=612x612&w=0&k=20&c=DO0yp3QODkgTP-9Oy0jhOvIX_UwkcEw3-p_xzFWsOmg=" alt="Image 4">
            <h3>Khaled</h3>
            <p>Spécialiste mixage</p>
            <a href="page3.html">Plus d'informations</a>
        </div>
    </div>

    <div id="avis">
        <h2>Laissez votre avis</h2>
        <form action="laisser_avis.php" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
            <label for="avis">Votre avis :</label>
            <textarea id="avis" name="avis" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </div>

    <div id="contact">
        <h2>Contactez-nous</h2>
        <form action="envoyer.php" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </div>
    <h2 id="réseaux"> Nos Réseaux</h2>
    <ul class="liste-horizontal">
                <li><a id= "link-black" href = "https://www.facebook.com"> <i class="fa-brands fa-instagram"></i> </a> </li>
                <li><a id= "link-black" href = "https://www.instagram.com/reel/C4Iwph4Meoz/?fbclid=IwAR0AVrNdLeEfISZkyraNh2Ypu-r9i7f_Unak7d8ICI1B_NVQhMqd-FwovMU"> <i class="fa-brands fa-facebook"></i> </a> </li>
                <li><a id= "link-black" href = "https://twitter.com"><i class="fa-brands fa-x-twitter"> </i></a> </li>
                <li><a id= "link-black" href = "https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a> </li>
                </ul>
</div>
    <footer>
        <p>&copy; 2024 Plateforme de Coaching Commercial. Tous droits réservés.</p>
    </footer>
</body>

</html>
