@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,700");
@import url("components/banner.css");
@import url("components/container.css") ;
@import url("components/btn-blue.css") ;
@import url("components/cards.css") ;
@import url("components/service.css") ;
@import url("components/contact.css") ;

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 720px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

.banner {
  background-image: url(image/istockphoto-1188243166-1024x1024.jpg);   
  height:700px ;
  margin : 20px ;
}
body{
  background-color: color(srgb 0.82 0.82 0.82);
  font-family: Hiragino Sans GB ;
}

a: hover{
  background-color: blue;
}

#services {
    padding: 20px;
    border-radius: 10px;
    margin: 50px;
    background-image: url(image/_79f377cf-aa92-4d0f-8439-1d2c0eb7440a.jpg); 
    background-position: center; /* Centrer l'image */
    background-size: cover; /* Assurez-vous que l'image couvre tout le conteneur */
}
}





